export const MATADOR_ANALYZE_ACTIVE_TAB = "MATADOR_ANALYZE_ACTIVE_TAB";
export const MATADOR_EXTRACT_ACTIVE_TAB = "MATADOR_EXTRACT_ACTIVE_TAB";
export const MATADOR_EXTRACT_REQUEST = "MATADOR_EXTRACT_REQUEST";
export const MATADOR_EXTRACT_RESPONSE = "MATADOR_EXTRACT_RESPONSE";